OSFLAG :=
MS :=
ifeq ($(OS),Windows_NT)
  OSFLAG = w
  ifeq "$(WIN)" "64"
    MS = 64
  else
    MS = 32
  endif
else
  UNAME_S := $(shell uname -s)
  ifeq ($(UNAME_S),Linux)
    OSFLAG = l
  endif
  ifeq ($(UNAME_S),Darwin)
    OSFLAG = m
  endif
  SUB_UNAME := $(findstring MINGW32, $(UNAME_S))
  $(info UNAME_S="$(UNAME_S)")
  ifeq ($(SUB_UNAME), MINGW32)
    OSFLAG = w
  endif
  MS=$(shell getconf LONG_BIT)  # 32/64
endif
QARCH=$(OSFLAG)$(MS)

PKG_CFLAGS=-D_GNU_SOURCE
PKG_LIBS=$(addsuffix /e.o,$(QARCH))
ifeq ($(OSFLAG),w)
PKG_LIBS += -lws2_32
endif
OBJECTS=rkdb.o